   Input file: phreeqc_input_file.pqi
  Output file: phreeqc_output.txt
Database file: /opt/shared/PHREEQC_code/phreeqc-3.8.6-17100/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	GAS_BINARY_PARAMETERS
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	MEAN_GAMMAS
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Example 19.--Linear, Freundlich and Langmuir isotherms for
	      Cd sorption on loamy sand. Calculates Example 7.1
	      from Appelo and Postma, 2005. Data from Christensen, 1984.
	SURFACE_MASTER_SPECIES
	      Linear Linear
	      Freundlich Freundlich
	      Langmuir Langmuir
	SURFACE_SPECIES
	  Linear = Linear
	  Linear + Cd+2 = LinearCd+2
	      log_k -100.7         # log10(0.2) - 100
	      mole_balance LinearCdCl2
	  Freundlich = Freundlich
	  Freundlich + 0.722 Cd+2 = FreundlichCd+2
	      log_k -102.61        # log10(0.421) + (0.722 - 1) * log10(112.4e6) - 100
	      no_check
	      mole_balance FreundlichCdCl2
	  Langmuir = Langmuir
	  Langmuir + Cd+2 = LangmuirCd+2
	      log_k 6.56           # log10(112.4 / 30.9e-6)
	      mole_balance LangmuirCdCl2
	SURFACE 1
	      Linear 1e100 1 1
	      Freundlich 1e100 1 1
	      Langmuir 8.45e-8 1 1  # 9.5 / 112.4e6
	      no_edl
	SOLUTION 1
	      pH  6
	      Ca  1
	      Cl  2
	REACTION 1
	      CdCl2 1
	      0.7e-6 in 20
	SELECTED_OUTPUT
	    file sorption.sel
	    molalities Cd+2 CdX2 Cd_Hfo Cd_HumicAcids
	    totals Cd
	PRINT
	     reset false
WARNING: Did not find species, Cd_Hfo.
WARNING: Did not find species, Cd_HumicAcids.
----------------------------------
End of Run after 0.009677 Seconds.
----------------------------------

